# svoboda

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/svoboda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svoboda/: ARFragment.java  CameraFragment.java  ContextData.java  CustomMarker.java  GalleryFragment.java  GalleryImageAdapter.java  IOHandler.java  InstantTrackerFragment.java  InstantTrackerRenderer.java  LoginActivity.java  MapFragment.java  MenuActivity.java  SquareImageView.java  SvobodaAPIClient.java
app/src/main/java/com/example/svoboda/arobject/: BackgroundRenderHelper.java  BackgroundRenderer.java  BaseRenderer.java  CustomRenderer.java  TexturedCubeRenderer.java  Yuv420_888Renderer.java  Yuv420spRenderer.java  raboteshto  test.txt
app/src/main/java/com/example/svoboda/util/: SampleUtil.java  ShaderUtil.java
app/src/main/res/drawable/: border_bottom.xml  button_layout.xml  login_background.xml  login_button.xml  rounded_input.xml  verifying_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_lock.xml  ic_action_user.xml  ic_check_x.xml  ic_close_red_x.xml  ic_default_profile_pic.xml  ic_question_x.xml
app/src/main/res/layout/: activity_instant_tracker.xml  activity_login.xml  activity_menu.xml  content_menu.xml  custom_marker.xml  fragment_camera.xml  fragment_gallery.xml  fragment_map.xml  grid_imageview.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/svoboda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
